#
# -> Project name
COMPOSE_PROJECT_NAME=ensg-sdi

# -> Proxy docker networks
#  - APPS_NETWORK will be the network name you use in deployed compose services
APPS_NETWORK=sdi_apps

# -> PostGIS
# kartoza/postgis env variables https://github.com/kartoza/docker-postgis
POSTGIS_VERSION=16-3.4
POSTGRES_DB=ensgdb
POSTGRES_USER=ensgadmin
POSTGRES_PASSWORD=ensgpassword
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=32767
# -> pgAdmin4
PGADMIN_DEFAULT_EMAIL=admin@ensg.eu
PGADMIN_DEFAULT_PASSWORD=ensgpassword

# -> Geoserver
GS_VERSION=2.24.2
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
# https://docs.geoserver.org/latest/en/user/datadirectory/setting.html
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
# https://docs.geoserver.org/latest/en/user/geowebcache/config.html#changing-the-cache-directory
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
# Show the tomcat manager in the browser
TOMCAT_EXTRAS=false
ROOT_WEBAPP_REDIRECT=true
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
INITIAL_MEMORY=500M
MAXIMUM_MEMORY=1G
# Data and extensions
SAMPLE_DATA=false
# Full compatibility list : https://github.com/kartoza/docker-geoserver/blob/master/build_data/ Look for *_plugins.txt
STABLE_EXTENSIONS=css-plugin,importer-plugin,wmts-multi-dimensional-plugin
COMMUNITY_EXTENSIONS=backup-restore-plugin,ogcapi-plugin,smart-data-loader-plugin,wmts-styles-plugin